export const zh = {
    label: '中文',
    lang: 'zh',
    link: '/zh/',
    description: "DAT (Distributed Access Token) — 轻量、高性能的令牌规范，强制安全性与密钥轮换。比 JWT 更快、更安全的替代方案。",

    menu_docs: '文档',
    menu_intro: '介绍',
    menu_intro_index: '什么是DAT？',
    menu_spec: '规范',
    menu_spec_dat: 'DAT',
    menu_spec_cert: '证书',
    menu_libs: '库',
    menu_libs_index: '所有库',
    menu_svc: '服务',
    menu_svc_cms: '证书管理器',
    menu_tool: '工具',
    menu_tool_bytes: '字节转换器',
    menu_tool_time: 'Unixtime 转换器',

    search: '搜索',
    search_no_results: '无结果',

    platform_support: '平台支持',
    download: '下载',
    example: '示例',
    manual_code: '手动实现',
    repository: '仓库',
    structure: '结构',
    page_not_found: '页面未找到',
    copy_code: '复制代码',
    clear: '清除',

    dat_cms: 'DAT证书管理服务',
    server: '服务器',
    production: '生产',
    debug: '调试',

    db: '数据库',

    dat_expire: '过期时间',
    dat_plain: '明文数据',
    dat_secure: '加密数据',

    gen: '生成',
    gen_count: '生成数量',
    cert: 'DAT证书',
    cert_cron: 'DAT证书生成计划 (Cron)',
    cert_exp: '证书过期',
    cert_issue_delay: '证书颁发延迟',
    dat_issue_start: 'DAT颁发开始时间',
    dat_issue_dur: 'DAT颁发期限',
    dat_ttl: 'DAT TTL (有效时间)',
    gen_certs: '生成DAT证书',
    sig: '签名',
    alg: '算法',
    sig_alg: '签名算法',
    sig_key: '签名密钥',
    crypto: '加密',
    crypto_alg: '加密算法',
    crypto_key: '加密密钥',
    export_key_pair: '导出密钥对 (private, public)',
    export_verify_only: '导出验证密钥 (public)',
    import_certs: '导入DAT证书',
    mgr_certs: '管理DAT证书',
    issue_dat: '颁发DAT',
    parse_dat: '解析DAT',
    paste_cert: '粘贴DAT证书',
    paste_dat: '粘贴DAT',

    expired: '已过期',
    issue_over: '颁发结束',
    not_issue_yet: '尚不可颁发',
    verify_only: '仅验证',

    access_control: '访问控制',
    master_token: 'Master令牌',
    master_token_desc: '生成DAT证书、查看服务器版本',
    full_cert_token: 'Full Cert令牌',
    full_cert_token_desc: '获取 Full (Pair Key, Hash Key) 证书',
    verify_cert_token: 'Verify Cert令牌',
    verify_cert_token_desc: '获取 Verify (Verify Key Only) 证书',

    tool_bytes_title: '字节、Base64、Hex 转换器',
    show_more_byte_tools: '显示更多字节工具',
    text: '文本',
    hash: '哈希',
    upper: '大写',
    bytes: '字节',
    input_text: '输入文本',
    input_base64: '输入 Base64',
    input_hex: '输入 Hex',

    year: '年',
    month: '月',
    day: '日',
    hour: '时',
    minute: '分',
    second: '秒',
    seconds: '秒',
    millisecond: '毫秒',
    unixtime_secs_ms: 'unixtime 秒 / 毫秒',

    default: '默认值',
    none: '无',
    see: '参见',
    error: '错误',
    ignored: '已忽略',
    log_file: '日志文件',
    username: '用户名',
    password: '密码',
    host: '主机',
    port: '端口',
    plain_text: '明文文本',
    secure_text: '加密文本',
    plain_hex: '明文 Hex',
    secure_hex: '加密 Hex',
    kube_namespace: 'Kubernetes 命名空间',
    sqlite_path: 'SQLite 路径',
    api_cache: 'API 缓存',
    alnum_only: '仅限字母和数字',

    msg_parse_ok: '解析成功',
    msg_plain_empty: '明文数据为空',
    msg_secure_empty: '加密数据为空',
    msg_mariadb: 'MariaDB 通过 MySQL 协议提供支持。',

    err_unknown: '未知错误',
    err_invalid_utf8: '无效的 UTF-8 文本',
    err_odd_hex: '奇数长度 Hex：最后一个字符已被忽略。',
    err_invalid_base64: '无效的 Base64',
    err_cert_empty: '证书列表为空：请粘贴或生成一个',
    err_select_cert: '请先创建并选择证书',
    err_cert_exists: '证书已存在',
    err_cert_not_exist: '证书不存在',
    err_cert_not_issuable: '证书不可颁发',
    err_cert_expired: '证书已过期',
    err_invalid_token: '无效的令牌',
    err_invalid_issue_times: '无效的颁发时间 (Begin, Duration, TTL)',
    err_issue_begin_range: '颁发开始时间必须为 0 ~ 253405000799999',
    err_issue_dur_range: '颁发期限必须大于 0 秒',
    err_dat_ttl_range: 'DAT TTL 必须大于 0',
    err_gen_count_range: '生成数量必须为 1 ~ 100',
    err_invalid_port: '无效的端口号',
    err_invalid_db_port: '无效的 DB 端口号',
    err_invalid_db_cache: '无效的数据库缓存秒数 (0 ~ 3600)',
    err_invalid_cron: '无效的 Cron 表达式',
    err_invalid_delay: '无效的传播延迟秒数',
    err_invalid_issue_dur: '无效的 DAT 颁发期限秒数',
    err_invalid_dat_ttl: '无效的 DAT TTL 秒数',
    err_invalid_kube_ns: '无效的 Kubernetes 命名空间',
    err_invalid_kube_replicas: '无效的 Kubernetes replicas (1 ~ 12)',

    cms_certs: '证书',
    cms_status: '状态',
    cms_debug_mode_only: '仅限调试模式',
    cms_binary: '二进制文件',
    cms_opt_env: '选项（环境变量）',
    cms_opt_hostname_desc: '仅用于日志文件名',
    cms_opt_port_desc: '服务端口',
    cms_opt_db_uri_desc: '数据库 URI',
    cms_supported: '支持',
    cms_opt_debug_desc: '调试模式',
    cms_opt_log_console_desc: '控制台输出',
    cms_no_out: '无输出',
    cms_value: '值',
    cms_log_text_desc: '使用文本日志文件',
    cms_log_json_desc: '使用 JSON 日志文件（用于 ELK）',
    cms_no_log_file: '无日志文件',
    cms_disabled: '已禁用',
    cms_schedule: '调度',
    cms_set_default_value: '设置默认值',
    cms_k8s_multi_pods_example: 'Kubernetes 多 Pod 示例',
    cms_ex: '例如',

    cms_help_cert_issue_delay: `
        该参数会在证书创建后的指定时间内推迟其实际签发。<br/>
        之所以需要此延迟，是为了让集群中的多台服务器有足够的时间同步新的证书数据。<br/>
        例如，假设“CMS”创建了“证书A”，服务器1和服务器2每60秒抓取一次。<br/>
        如果服务器1先获取更新并使用“证书A”签发了DAT，而服务器2尚未完成同步，那么服务器2将无法解析或验证服务器1签发的DAT。<br/>
        为了解决这个问题，如果将该值设置为180(秒)，证书在创建后的180秒内将保持不可签发状态。只有在此期间结束后才开始签发，从而确保所有其他服务器都已完成同步。<br/>
        考虑到网络中断或延迟等潜在异常，强烈建议将该值设置为服务器同步间隔的至少3到4倍。`,
    cms_help_dat_issue_dur: `
        该参数指定在<b>{cert_issue_delay}</b>结束后，可使用该证书签发DAT的有效期限。<br/>
        一旦该期限届满，该证书将无法再签发新的DAT，只能用于解析和验证已签发的DAT。`,
    cms_help_dat_ttl: `
        该参数定义已签发DAT的有效期(TTL)。<br/>
        即使证书的<b>{cert_issue_delay}</b>已过期，为保证已签发DAT的有效期，在<b>{dat_ttl}</b>期间内该证书仍可用于解析和验证。<br/>
        因此，证书只有在<b>{cert_issue_delay}</b> + <b>{dat_ttl}</b>的全部期限结束后才最终过期(Expired)。`,
    cms_help_cert_cron: `
        用于定期生成新证书的Cron表达式设置。<br/>
        应结合之前设置的<b>{cert_issue_delay}</b>和<b>{dat_issue_dur}</b>，避免周期过长。<br/>
        反之，如果周期过短，将频繁生成大量不必要的证书，导致负责同步和处理的关联服务器浪费系统资源，因此确定合适的运行周期非常重要。`,
}
